<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:background="@drawable/btn_style_alert_dialog_button"
        android:onClick="searchButtonProcess"
        android:text="搜索" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_style_alert_dialog_button" />

    <TextView
        android:id="@+id/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#33CCAE"
        android:gravity="center"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/typegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/moto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:background="@drawable/icon_webviewtool_default"
                android:text="摩托" />

            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他" />
        </RadioGroup>

        <com.modi.view.CleanableAutoCompleteTextView
            android:id="@+id/searchkey1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/bg_edittext"
            android:completionThreshold="1"
            android:drawableRight="@drawable/search_clear"
            android:ems="20"
            android:gravity="center"
            android:hint="输入地名"
            android:imeOptions="actionDone"
            android:scrollHorizontally="true"
            android:singleLine="true" >

            <requestFocus />
        </com.modi.view.CleanableAutoCompleteTextView>
    </LinearLayout>

</RelativeLayout>