<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/pup_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_qq_1"/>
    <TextView 
        android:id="@+id/pup_text"
        android:text="空"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
    <Button 
        android:id="@+id/pup_but"
        android:layout_marginLeft="30dp"
        android:text="导航"
        android:layout_height="50dp"
        android:layout_width="60dp"
        />

</LinearLayout>
